DR    4052
NR    2108
NRD    1773
D    1199
DRR    1082
DD    962
DRNR    667
DRH    618
DN    542
DRa    448
DRA    356
NRh    329
NRhD    313
DRD    313
NRA    305
NRDHR    263
DRAH    240
DH    219
NRDD    213
NRr    213
NRDH    211
fR    210
DRF    204
NRH    200
DRd    193
DRN    191
NRDN    183
DRr    183
DRAF    170
NRN    166
DRf    156
NRR    141
HD    134
NRDa    128
DRRD    123
NRhN    117
NRa    116
    114
DDH    112
N    112
DRHf    103
H    100
NRf    99
fRD    98
NRd    92
NRDR    86
NRF    85
DRh    83
Da    81
DND    76
HDRf    76
NRFND    75
NRDA    67
NRDf    67
DRNRN    67
d    66
NRFN    66
DRRA    62
DRHR    62
NRhF    62
DRHN    60
ND    60
NRDF    57
NRDHRD    54
DDa    54
HAfD    54
NrfR    51
DRAD    50
DRAR    50
Nrf    48
Dr    47
NRDh    47
NRDaR    45
NRRaaD    44
DRNRH    44
DRNRd    42
NRAA    42
NrfDF    42
Df    41
DRHa    41
DNN    41
NRDRf    40
DRHF    39
DRNRD    38
NRha    38
DRaD    37
DRdN    37
NRRR    36
DRHH    36
fNH    35
DDN    34
DRAHR    33
NrfDFR    32
DRRd    32
DRRN    32
DRFh    30
DRNH    30
NH    30
NRDr    30
NRDRAF    29
NRNaF    29
DRNRh    29
DRHFF    28
DRHfA    28
DRDR    28
DRAFh    27
NRhDD    27
DDNA    27
DA    27
DRAh    27
DRRr    26
DRNd    26
Nf    26
NRDNd    26
DRRNh    26
NrfDFNRf    26
Dd    25
DDr    25
FND    25
DNA    25
NRhf    25
HDRfN    23
NRDDh    22
fRHF    22
NrfDFNR    22
DDD    22
DDF    22
HDRfa    22
NRNa    22
NrfDFRH    22
fRN    21
NRNNA    21
DRRH    21
F    20
NRDHRf    20
NRDHRh    20
DNDR    20
HDRfNR    20
DRfN    20
DRADNr    20
NRRF    19
NRDaRf    19
NRDd    19
DRNRF    19
NRaR    19
NRRN    18
DRRh    18
DNa    18
NrfDFr    17
NfR    17
DRAHf    17
NRNN    17
Dar    17
DRDH    17
DRaR    16
DRAHN    16
DRRf    16
DRHr    16
NRDRF    16
DNNA    16
NRNRA    16
DNNR    16
DNH    16
DAf    15
DDd    15
DDR    15
NRNNd    15
DRARaN    15
NRDdF    15
NRAD    15
DNDr    15
HDRfNH    15
NRhNH    15
NRFNff    15
NRRFf    15
DNDF    14
f    14
NRDRNH    14
DRAHd    14
DRRrR    14
NRRRN    14
NDfH    14
DRDrHD    14
DNR    14
DRrr    14
FDf    13
DRARa    13
HDD    13
HA    13
NrfDFRdN    13
DNND    13
DRNRA    13
NRhr    13
NRhd    13
DAN    12
DRHD    12
fRR    12
HDRfNRhD    12
DRFF    12
NRADr    12
Dh    12
NRFH    12
NRhDDd    12
NRAN    12
DNDh    12
NRNr    12
DRAf    12
DRAd    12
DRfH    12
NRhNR    12
NRhNF    12
NRhNA    12
DAH    12
DNNRh    12
DNNf    12
DFr    11
fRA    11
NrfDFF    11
DDh    11
FD    11
NRHh    11
NRHa    11
NRhNa    11
NrfHd    11
NRhR    11
NRaD    11
DDNrN    10
fRh    10
DRNRdR    10
DF    10
DDha    10
NRAd    10
NrfDFRf    10
NrfDFRd    10
NRANH    10
NRDRN    10
NRrN    10
DRNRhD    10
dR    10
NRaHd    10
HDd    10
NRfA    10
DRaf    9
NRhDf    9
HDH    9
DRFN    9
DRNf    9
DRNA    9
NRADaR    9
DRRa    9
DRRF    9
DRfNNf    9
NRhFD    9
NRhad    9
NRND    9
NRAAF    9
DRND    9
DNf    9
NRDHH    9
NRDNH    9
DRaNA    9
DRAhHa    9
NrfH    9
DaRf    8
DRaH    8
DRaF    8
NRDrf    8
NRDff    8
fRF    8
fRr    8
fRd    8
NRhDN    8
NrfDFh    8
HN    8
DDA    8
NRDHRd    8
DRHd    8
NRDaRd    8
DNaF    8
NRDHd    8
NRrd    8
NRFNf    8
DHa    8
DRNRa    8
DRNRr    8
DNr    8
DRNRFF    8
NrfRf    8
NRfN    8
DRad    7
NRDDR    7
fN    7
DHD    7
HR    7
DRFA    7
DRDrrF    7
DHf    7
NRRa    7
DRNa    7
NRFA    7
Nrfhd    7
DRRR    7
DRDNR    7
DRAN    7
DRHh    7
DRAFhF    7
DRddf    7
DRaHR    7
NRDHD    7
DRAFA    7
NRrR    7
DRAhHaD    7
NRaF    7
DFN    6
DRDrrFr    6
DDHF    6
NRDfR    6
HDN    6
DRNRAr    6
DDf    6
NRRad    6
NRRaa    6
DRNF    6
DRADN    6
HDRfh    6
HDRfr    6
NRDaRa    6
NRNRAh    6
DRNHA    6
NRDAh    6
NRFNr    6
DRHfN    6
DNd    6
HDRfA    6
DRDa    6
NRNNdN    6
Nrfhdf    6
NRhDA    6
NRdrf    6
NRaN    6
NRrD    5
DNAR    5
DRARH    5
DRRAD    5
NRhDa    5
Hf    5
NRDhA    5
NDN    5
NRHaR    5
DRah    5
NRRaF    5
NRDFRa    5
DRNRHD    5
NRDHRR    5
NRDHRA    5
HDRfNRf    5
DRHFFf    5
DRADDF    5
DRdF    5
NrfRR    5
DRRDH    5
DaR    5
DRfNA    5
DNaN    5
DRARahD    5
NRDRH    5
NRDDHR    5
NRRRH    5
DRAFR    5
NRrF    5
DRAFf    5
DRNRhh    5
HDDA    5
dd    5
NrfHdF    5
DRHfD    5
DHr    5
NrfHdDa    5
NRhNN    5
NRdR    5
DRDND    5
DRARaha    5
DRDA    5
DNDf    5
HDRfah    5
DRaHRF    5
Nrfhdh    5
NRfD    5
DrN    4
NRDHRDF    4
DRNRNNh    4
NRDDH    4
fd    4
DRADR    4
DRADa    4
NRFNrdF    4
NRDNND    4
NRDfN    4
DRHFa    4
NRhDd    4
Hr    4
NDh    4
DRHah    4
NRfhd    4
DaNR    4
DRNRHd    4
DNDhR    4
NRFr    4
DNRF    4
DRda    4
DrA    4
DRAhND    4
DRdR    4
NRAH    4
DNDa    4
NRAf    4
NRAa    4
NRHA    4
NRNF    4
DRRDR    4
NRNh    4
NRNf    4
DRAA    4
Daf    4
DRHA    4
DaN    4
NRhNFH    4
NRrHf    4
DRdNR    4
HDRfaFF    4
NRDRA    4
NRDHh    4
DRRNhr    4
DRAFa    4
DRAFd    4
NrfDFRfh    4
dRR    4
DRDrrFrHr    4
DRfh    4
NRDNN    4
NRDNr    4
Ddr    4
NRFNA    4
DRHfr    4
NRdf    4
DRrR    4
DNDd    4
DRDd    4
HDRfaF    4
NRHN    4
DNrA    4
fRdF    3
DNNRhN    3
DRhd    3
NRRhR    3
NRDarA    3
NrfN    3
fRdD    3
fh    3
NRFAd    3
fRDN    3
NRDar    3
NRdd    3
HDf    3
NRrNH    3
fRH    3
NRhDr    3
NRDRNd    3
Hd    3
NRNrF    3
DRHaA    3
DDNN    3
DDNr    3
DNh    3
DRHNa    3
NRDNHN    3
DRadDA    3
NRFR    3
NRFF    3
DRAHa    3
NRDHRN    3
DDFA    3
NRHr    3
DRRDr    3
NRNA    3
NRAAr    3
NRhrd    3
fRDa    3
DRNRDN    3
NRNhN    3
NRdNd    3
NRDFNf    3
NRrH    3
DRAFH    3
DRNRhR    3
NRDrhf    3
dr    3
NRaRF    3
DRFhN    3
DRFhA    3
DHh    3
DHH    3
DHR    3
DRAFhFH    3
Nrfr    3
DRDD    3
DRDr    3
DNrF    3
DRDrrFrN    2
DRhF    2
FDN    2
DRhr    2
DRaN    2
NRFHf    2
NRDDf    2
NRHhD    2
NRHhA    2
NNF    2
NRRRNHD    2
DRARF    2
NRDaf    2
NRDah    2
DRDrrFH    2
NRdr    2
DRHFN    2
DRRHa    2
fRFR    2
NRhDH    2
DRRAr    2
NRhDF    2
DRFf    2
NRhadf    2
NRhfH    2
DDNH    2
NRDdFdF    2
NRNNh    2
NRRA    2
DRNr    2
NRFd    2
DRAHr    2
NRDHRH    2
fNHh    2
NRDDN    2
FN    2
NRDrdR    2
DNDN    2
NRAr    2
NRaRNH    2
fNHaf    2
DRRDD    2
DHhN    2
DaA    2
NF    2
NN    2
Nd    2
DRfNd    2
DRfND    2
DRHRR    2
NRDRd    2
DRHfAF    2
DRNRNNha    2
NRDFN    2
NRrA    2
DRAFN    2
DNDFH    2
Dard    2
DDNrNr    2
NRDNf    2
NRhFF    2
NRaRH    2
DRNdH    2
DRdD    2
NrfDFNRH    2
DNF    2
DRrD    2
NRhH    2
HDRfaR    2
NRad    2
FNDf    2
NRNDr    2
NRrDN    1
HNr    1
NRAAd    1
HNa    1
NRrDR    1
DRDhF    1
NRDHRAd    1
DRRdA    1
DRRdD    1
DRAHRf    1
fRhHA    1
DRaDh    1
DRhf    1
DRhh    1
DRaDN    1
NRFNfff    1
NRrHfdr    1
DRaa    1
DRar    1
DRaA    1
NRhDFf    1
DRaRa    1
NRDHRDN    1
NRDDr    1
DRADA    1
NRaNa    1
NrfRhD    1
NRDhaF    1
DRNRNa    1
DRDDN    1
NRDDhd    1
DfN    1
DNRND    1
dRA    1
DRDHNH    1
dRH    1
DRARd    1
DAA    1
NHd    1
NRDHRF    1
DRARR    1
DRARA    1
DDHr    1
NRNaFN    1
NRDaF    1
NRDaN    1
fRDR    1
DNafa    1
NRdD    1
fRDf    1
NRdN    1
NRdH    1
NRRaaDa    1
HDh    1
DdrN    1
NRRaaDA    1
Draf    1
fRdFf    1
fRa    1
fRf    1
DRRAH    1
DRRAN    1
fRRN    1
NRhDh    1
HAf    1
DRRHd    1
NRhDR    1
DNNfa    1
NRaDNr    1
DRRHD    1
NRADa    1
NRADf    1
NRADA    1
NrfDFa    1
NRhdH    1
NRRaar    1
DRHha    1
DRAFr    1
NRaDr    1
DRHhr    1
DRRhR    1
NDf    1
NRDhH    1
NRDhN    1
NRhaF    1
NRDhh    1
NRhaf    1
NRhadD    1
NRDhd    1
NRDHRHr    1
NRhfD    1
DfNH    1
NRhfd    1
DDNa    1
fRHFf    1
fRHFa    1
NrfDFRdR    1
DRANf    1
DRfHN    1
DNNRd    1
NRNNR    1
NRddN    1
NfRN    1
NRDHRha    1
NRNNa    1
DRADaF    1
DRrFN    1
NRhaHd    1
NRDarf    1
NRAANF    1
DRANA    1
DRNRhDr    1
NRNaf    1
DRNRhDF    1
NfH    1
DRAHA    1
DRFAD    1
NRRRNr    1
NRfDA    1
DDrr    1
DRNRAD    1
DRNRAF    1
DhH    1
fNHN    1
DRNN    1
DDrA    1
NRRhRd    1
HDRfNHA    1
DRAAd    1
HDfhR    1
dRRF    1
HfR    1
NrfDFrHr    1
DDHDr    1
DRAHD    1
NRDAAfH    1
NFA    1
DRAHH    1
fNHA    1
NRFNDH    1
DNDRR    1
DDAF    1
DRDRA    1
DRDRN    1
NRADNH    1
DRHaa    1
DRNad    1
DDhad    1
DRDdR    1
NRDdD    1
NDfHD    1
NRDHRDf    1
DDFN    1
NRaRHf    1
NRhDDN    1
NRhDDF    1
HDRfaNa    1
DRAHNH    1
DRAHNN    1
NRDAAf    1
NrfRh    1
HAfDr    1
DRdr    1
NDD    1
DRADD    1
fNa    1
DRRNH    1
NrfRH    1
a    1
DRFNA    1
NRAh    1
DRDNd    1
DNDH    1
NRRFF    1
NRhNAH    1
NRHD    1
NRNfF    1
DRRDh    1
DRRDN    1
NRAAR    1
fRDH    1
fRDA    1
DRDHN    1
fRDh    1
DRAa    1
DNDaF    1
NrfDFRr    1
NRDaRh    1
DRNRDd    1
DRNRDr    1
Nr    1
fRrF    1
DRRrAf    1
DRdNf    1
NRDRAFN    1
NRrHr    1
NRFNDF    1
NRHaRA    1
DNaa    1
DNaf    1
DRHRd    1
NRDNdh    1
NRDHRda    1
NRhNFHN    1
drN    1
NRaNH    1
DRff    1
NRDDNH    1
DDNNN    1
DRfa    1
NRDDNF    1
NRDRAD    1
DRfA    1
DRfR    1
DRAFrA    1
NRDAD    1
NRDAA    1
DRNRrF    1
NRrNd    1
NRDHf    1
NRhNh    1
NRDFr    1
NRRRa    1
DRADNrN    1
DRHrR    1
NRrf    1
NRrHfd    1
NRhFr    1
DRNRDA    1
DRHHN    1
FNDfN    1
DRNRNaH    1
DRRhd    1
NRrdR    1
DRRrN    1
DRhD    1
DHNA    1
NRAfF    1
NrfhdhH    1
NRRAN    1
HDDr    1
DRRAhF    1
DRNRNNhD    1
NRhNRF    1
DRfd    1
NRDHRfa    1
NRhNRR    1
NRDHRfd    1
DRHfDF    1
HDRfaFFH    1
DNNN    1
NRDHRhH    1
NrfNF    1
NRhFd    1
dH    1
NRhFa    1
NrfDFNRd    1
NRaa    1
NRRAF    1
NRhFR    1
NRDNa    1
NRdDF    1
NRhh    1
DDNAd    1
NRDDrF    1
NrfHdr    1
DNaNR    1
DDNAD    1
NRFNH    1
NRaRd    1
DRFha    1
DRFhf    1
DDDr    1
DDDa    1
DRdh    1
DrAR    1
NRNaFr    1
DDHRf    1
DRNdf    1
FNDa    1
fRah    1
DNDda    1
DRARaND    1
NrfDFNRfr    1
NRHNd    1
NRHNf    1
DRARaNf    1
DHA    1
NRDRff    1
DRdA    1
DRNRf    1
NrfD    1
NRDDhHr    1
Nrfa    1
DNNDr    1
DRRNhDr    1
HNad    1
DNNDd    1
DRARaDr    1
DRAhD    1
DRRdND    1
DNNDF    1
DRahF    1
fRdDF    1
NRDRNdd    1
NRDRNdh    1
DRHFaN    1
DRDrH    1
DDaN    1
DDaH    1
DNDrA    1
DRRrA    1
NRNNAH    1
NRNNAA    1
DDah    1
DDaf    1
DNDrf    1
DRNRdRF    1
NRDHN    1
NRhDAh    1
DRrF    1
DRrH    1
DDDH    1
DRAFfr    1
DRrd    1
DRRDRh    1
DNHD    1
NRhDfRA    1
NRDffR    1
DRDF    1
DRNRFN    1
DRDN    1
DRDh    1
HDRfaN    1
DRfff    1
HDRfaA    1
DRADNA    1
NRhA    1
DNaFN    1
NrfDFRHF    1
HDRfhN    1
DRDrHDF    1
NRaf    1
NRah    1
DNRFF    1
DHra    1
DRrrF    1
DRrrH    1
NRfr    1
NRfd    1
NRDffd    1
NRADaRN    1
NRRaaDH    1
DRaHRr    1
DRAhHaDA    1
DRNRhF    0
DFh    0
HDRfNha    0
DFf    0
DRDaH    0
NrfHdFH    0
DHHr    0
DRDaR    0
NRRaaDN    0
NrfDFrA    0
NrfDFrN    0
NRDrNa    0
HNN    0
fRdN    0
DaRN    0
fRDaN    0
NRDFa    0
DFF    0
NRrr    0
DaRfF    0
NrfHdFh    0
NRaRdR    0
fRdA    0
HfRd    0
NrfDFrf    0
NrfDFrd    0
NRFAR    0
fRrf    0
NrfDFra    0
DHfda    0
HNh    0
NRRr    0
NRrDd    0
DRAfN    0
DRNRDrr    0
DRDrrFrH    0
DNaFh    0
NRDRNHd    0
DRAHRA    0
DRAHRN    0
DRRdH    0
DNNRhh    0
DRRdN    0
DRFra    0
NRdfN    0
DRRdr    0
DRAHRr    0
DRdDf    0
DRAFAf    0
NRDDhNr    0
fRDAF    0
DardF    0
fRFRf    0
DNDD    0
DRRdf    0
DRRdd    0
NRRD    0
DRFrF    0
NRFNDN    0
DRhA    0
DRaDd    0
DRDrrFrHraf    0
DRhN    0
DDdr    0
NRFNffD    0
DRRRA    0
DaNRr    0
NRFNffA    0
DRhR    0
DRdRha    0
NRFNffN    0
NRhFdH    0
NRFNDA    0
DRaDA    0
DRaHRFr    0
DRha    0
DRaDD    0
DRaDF    0
NRFNffd    0
FDa    0
DRrHd    0
DRRDHN    0
DRHRdd    0
Nrr    0
DRrrNR    0
DRANhD    0
DRDaa    0
Nra    0
DHhNh    0
DaNa    0
NrfDFRHr    0
DRRhRh    0
NRDard    0
DRaRr    0
fRFRr    0
DRRNhaf    0
NRDarh    0
DRaRd    0
DFD    0
DRRNhR    0
NRFHH    0
NrfHdDaN    0
NRFHN    0
NRDHRhHNr    0
NRAAA    0
NRDDD    0
DNAa    0
NRDRHH    0
DNAd    0
NRDDA    0
NRRRHN    0
NHD    0
NRrDh    0
NDNd    0
DRARaNA    0
NRDDd    0
DNAF    0
DRADNrA    0
DNAN    0
DHdR    0
NRFFN    0
NRHhR    0
DRADF    0
NRDrF    0
Nfa    0
DRNRNr    0
NRHhF    0
NRDDhH    0
DRaDH    0
DRNRNf    0
NRFAN    0
NRHhH    0
fRfA    0
NRhFDa    0
DRADd    0
NRRRNN    0
NRDrd    0
DRDhD    0
NRDDhr    0
NRDra    0
DRNRNR    0
NRHhf    0
DRNRNN    0
NRFAf    0
NRhrA    0
DRNRNF    0
DRNRNA    0
DRRADF    0
NRaHdF    0
NRHNdA    0
DRaaF    0
DRAHdF    0
NRDaRfd    0
DRahFN    0
NrfDFRdNr    0
NRNAA    0
DRHFFfN    0
DRDRNN    0
DRaNAA    0
NRDaRfN    0
DANr    0
NRDHDr    0
NRfDa    0
DRhdH    0
NRADrd    0
DNDFHD    0
NRADrf    0
fRDF    0
DNDFHN    0
DRFdF    0
NrfRfa    0
fhr    0
NrfRff    0
DRAhHaDAd    0
NRDHRHrf    0
NNA    0
DRARf    0
NrfDFRdNA    0
DRahA    0
NRaNha    0
DRrRF    0
DfA    0
DRAHfA    0
DRARRh    0
DNDaf    0
DNDFD    0
NRdA    0
DAh    0
DRARN    0
DAa    0
NHa    0
DRFHA    0
NRDaa    0
DRNadN    0
DaNRa    0
DHhH    0
DDHa    0
DRrRH    0
DDHf    0
DRRANN    0
NfRHA    0
DDHh    0
DDNaF    0
NRDaA    0
DRFhaD    0
DfR    0
NRDaH    0
DDHA    0
DRaHNd    0
DDHH    0
DDHN    0
NRNDD    0
NRDfr    0
NRDNNR    0
DRNhF    0
DHNd    0
Dfa    0
DNafr    0
NRDfa    0
NRDfd    0
DRDhFA    0
HDDf    0
NRNAa    0
NRdh    0
NRDNNr    0
Dfh    0
HDRfNHa    0
NRNDh    0
NRArH    0
NRDfhd    0
NRDNNa    0
NRDfA    0
NNFN    0
NRDfF    0
NRAAFN    0
DRRADH    0
Darf    0
fRDd    0
NRRaaDd    0
DRDAa    0
DRAFAa    0
DNfH    0
DNfN    0
NRrNh    0
Dara    0
NRRaaDr    0
NRHar    0
NRhar    0
HDRfNHh    0
HDr    0
DRFhH    0
Dardd    0
HDF    0
NRaDNrf    0
HDA    0
fRFA    0
NRRaaDR    0
HDR    0
NRFNAf    0
HDRfrH    0
DhN    0
NhA    0
DRARFr    0
DRRAh    0
NRrDf    0
DRAHNNN    0
NrfrF    0
NRDRNf    0
NRDFA    0
DRNRHh    0
NRNNAArA    0
NRDHRAR    0
DRAr    0
NRAArR    0
DaF    0
DRRAa    0
DdrNd    0
DRNRda    0
NRhNRRN    0
DRRAF    0
DNNfA    0
DRRHf    0
DNNfH    0
NRDRNa    0
NRDHNN    0
DRNRdN    0
DRRAf    0
DRRHN    0
DRRHF    0
NrfDFN    0
DRRDHd    0
NrfDFA    0
DRRfN    0
NRNra    0
DRAHhD    0
fRrFa    0
Ha    0
NRDHRAN    0
Hh    0
NRRRD    0
NRNrN    0
NRrra    0
DRfHhA    0
DNDfh    0
DNNfh    0
NrfDFf    0
NRDFF    0
HF    0
NRRaaF    0
DAfhR    0
DNDfr    0
NNFF    0
NrfDFRfhR    0
NRRRNHDR    0
DFrA    0
DRFH    0
DRNHANF    0
DaRfa    0
NRDrhfh    0
DRFR    0
NRDrA    0
DRRNR    0
DRAfR    0
DRNRHH    0
DRFd    0
DRFa    0
NrfDFrNd    0
NRRaarH    0
DFra    0
NRrRN    0
DRFr    0
NRAAdR    0
Nrfd    0
NRDRNHH    0
HAfDh    0
NRDRNHN    0
NRDhR    0
DRHad    0
HAfDf    0
NDd    0
HAfDd    0
DNaNRaf    0
NDr    0
NRhaH    0
DRHar    0
NRDaRaN    0
DRHaN    0
fRFr    0
HAfDN    0
NRDaRaF    0
NRDRNHa    0
DRHaD    0
NDF    0
HAfDF    0
NRDHaf    0
NRDhf    0
DRNRDrR    0
DRRhH    0
DDhar    0
DRARahDh    0
DRFhAH    0
DRARahDr    0
NRhfF    0
NRDHRHf    0
NRhfA    0
DRANAR    0
DRHDD    0
DAHD    0
NrfDFNRHH    0
DRNRHhf    0
DRNRHhd    0
NRAhA    0
DRhdF    0
NRDfRD    0
NRaFN    0
DAHHr    0
DRHDH    0
NRhff    0
DRaDR    0
NRANHF    0
fRDHd    0
DAHf    0
NRhDfh    0
NRhfh    0
NrfDFNRHh    0
NRFNffa    0
DDND    0
DDNF    0
NRDRh    0
DRRAHaF    0
NRhDrH    0
HDdF    0
NRDFhr    0
DRafA    0
DaRR    0
DDNhf    0
Nfd    0
NRHrf    0
DDNaf    0
HDRfAaF    0
DDNf    0
DDNh    0
DRAFRa    0
DRaFh    0
DDRf    0
NRhDDdf    0
NRhaHdh    0
DRafa    0
DRRAHa    0
NRDHHr    0
DRhrAf    0
NRDHHd    0
NRFNDHF    0
NRDHHf    0
DNNRN    0
NRhfr    0
fRHFN    0
NRhDfF    0
NrfDFRdr    0
DRAFhha    0
NRDarN    0
NRDHHF    0
DRrrFh    0
DRfHR    0
DAfd    0
DRFhAh    0
DRAHha    0
DDNrNrN    0
NRDNHd    0
DRHNr    0
NRddF    0
DRRhf    0
DRHNh    0
DRHNd    0
NRDRAFhr    0
HAfDrd    0
DRHAr    0
NRNNf    0
NRHaaf    0
DRHNF    0
DHfd    0
DRHNA    0
DRRah    0
DHfHA    0
DRdNdr    0
DRFD    0
DRaRN    0
DRAAdH    0
DRNDr    0
NRraF    0
DRaAA    0
DRAhF    0
NRRrA    0
DRRFN    0
NRRh    0
DRNRhDd    0
NRRd    0
NRFf    0
NRDRFr    0
NRDDRR    0
NRNah    0
NRDfRN    0
DDdF    0
DRAFdD    0
DRaDrF    0
DRANF    0
NRDNHNH    0
DRAHRNR    0
NRRH    0
NRDhHr    0
NRAHR    0
DRAHF    0
NrfNFd    0
NRNaN    0
DDdh    0
DRAFdf    0
DDdf    0
DDdd    0
DDda    0
fRrN    0
NRRNN    0
NRRRNR    0
DANhd    0
NRRRNF    0
DRARHf    0
DRFAH    0
NRDHRFF    0
NRRNd    0
NrfDFFh    0
NRhDFd    0
NRRNr    0
NRfDF    0
NrfDFFd    0
DRNRAN    0
DRFFd    0
DhA    0
DRNRHa    0
fRFF    0
DRrrr    0
DDrf    0
DDra    0
DRNRHr    0
DhR    0
DRNh    0
fRAd    0
DRdNA    0
DDrh    0
DRRNA    0
DRNRHF    0
DDFNF    0
Dha    0
DRNRHA    0
DRNRHN    0
DRNRAf    0
NRaDd    0
Dhh    0
NRhNrF    0
DDrF    0
DRNRHR    0
NRNNddf    0
DDrN    0
DRHrN    0
DRRDHa    0
DNHd    0
DRAAN    0
DRNRhha    0
DRAFhR    0
NRFNrH    0
NRFNrN    0
NRFNrA    0
NRaDrA    0
NRaFa    0
DRFNr    0
NRFh    0
NRhFDF    0
NRaFr    0
DRNRFFa    0
DDAh    0
NRDHRr    0
DRNRFFh    0
DNDRf    0
DDAa    0
NRDAdR    0
NRDHRa    0
DRARaa    0
NRDDF    0
DDAN    0
DRNRFFF    0
DRNRaR    0
DRDNdA    0
DNaNf    0
DNDRD    0
DRRFA    0
fNHf    0
fNHd    0
fNHa    0
DRfdf    0
DNDRA    0
DRHdd    0
DRHdf    0
HDRfNRH    0
DNDah    0
NRDAHF    0
DRDRF    0
DRHdr    0
DDrrH    0
NRDarfd    0
DRDRH    0
DRHdA    0
HDRfNRd    0
DRfNNfF    0
DRRrRd    0
NRRRHH    0
HDRfND    0
DRDRd    0
DRDRa    0
DRAHdD    0
DRafrF    0
NrfDFhr    0
NRDdr    0
NRDRNHD    0
DRHFFh    0
DRfr    0
DRNfF    0
DRAhNDR    0
NRDdf    0
NRrHfdrA    0
NRDdd    0
rA    0
NrfDFhd    0
DRNfR    0
DRNaf    0
DRNaa    0
DRHFFA    0
NRDdR    0
DRaNR    0
NRhFHF    0
NRDRAFf    0
DRHFFN    0
NRNFd    0
DRAHh    0
DRNaN    0
DRAHdN    0
NrfDFhF    0
NRDdA    0
DDhaA    0
DRNfr    0
DRNaA    0
NrfaN    0
NRDdH    0
DRHFh    0
DRrNF    0
fRhH    0
DRHahN    0
NRHAN    0
HDRfNA    0
NRDHRDr    0
DRfhf    0
NRDRNdrf    0
HDRfaNra    0
DRAFNA    0
DRHfrA    0
NDfHa    0
NRRaaDAa    0
NRaha    0
NRRaaDAh    0
NRDhAhf    0
HDHN    0
HDRfaFFHN    0
DRRNHr    0
DRAhHaDh    0
DDFr    0
DNRA    0
NRDDa    0
NRDffhr    0
DDaA    0
NRFNDa    0
fRNr    0
DRNFf    0
NRhDDA    0
DRRRdF    0
DRAHNh    0
DRAHNR    0
NRDDRN    0
DDFh    0
NRhDDr    0
HDRfNRR    0
DRAHNA    0
DRAHNF    0
NRDHRDh    0
DaHF    0
NRFNDf    0
DHRN    0
NRDdFr    0
NrfRd    0
DrF    0
DRRNa    0
DRdf    0
DrH    0
DRFANh    0
NrfRF    0
NRDaRr    0
fNf    0
Drf    0
Drd    0
NrfRN    0
DRdH    0
Drr    0
NRDNNhr    0
fNr    0
DRdRAf    0
NRhFDr    0
NRAF    0
HDRfF    0
NRhFFNRf    0
HDRfD    0
HDRfAa    0
HDRfAd    0
NRDaNr    0
HDRfaha    0
NRFRr    0
NRAR    0
HAfDR    0
NRHf    0
NRDNHHd    0
NRHd    0
HDRff    0
NRHR    0
DRrRa    0
NRfAdr    0
NRHF    0
DRFNf    0
NRNH    0
NRrHfdh    0
NRDHdr    0
DRRDa    0
DRRDf    0
fRDNN    0
DRRDd    0
DRAHra    0
NRNR    0
NRDHRfaa    0
NRAAN    0
NRAAH    0
DRRND    0
DaRff    0
NRDHdR    0
NRNd    0
NRDNfa    0
DRRDA    0
DRRDF    0
NRhrf    0
DarN    0
DNDar    0
fRDD    0
DRrhr    0
NRNaFD    0
DRAFhh    0
Dah    0
NRNaFA    0
DRRrRA    0
Daa    0
DRDHF    0
Dad    0
DRNRDNh    0
DRhda    0
HDRfNHd    0
NRNaFd    0
NrfDFRdND    0
DaH    0
DRDHa    0
NRhFDH    0
fRDr    0
Darr    0
DaD    0
DRNRDF    0
NA    0
NrfDFNRfN    0
DRDAh    0
DHad    0
DRDAr    0
NRhdN    0
NrfDFRa    0
NRhdF    0
NRRadr    0
NRDaRD    0
DRDAF    0
Na    0
NRDaRN    0
DHaA    0
DHaF    0
Nh    0
NrfDFRF    0
DRHaf    0
NRDFRad    0
NrfDFRA    0
fNHAr    0
DRadA    0
NRNFA    0
FDfr    0
DANhrA    0
DRAHRfr    0
DRadN    0
DRANr    0
NRfAhf    0
DRhdN    0
NRNNAHH    0
NRFRNa    0
NRfhdF    0
DRddr    0
DRada    0
NRAda    0
NRAdf    0
NRAdh    0
DRANN    0
DRNff    0
NRNNAHd    0
NRNNAHf    0
DRAHRfA    0
DRAhNDH    0
DNDNr    0
DRAdd    0
NRrHd    0
NRDRAFH    0
DNhD    0
DRdNd    0
DRfNh    0
fRhr    0
NRDNdd    0
Ff    0
DRdNr    0
DRfNa    0
DRAdA    0
NRhfDr    0
fRhA    0
DRdNN    0
DRAdF    0
NRFNDr    0
DRdNF    0
DfNa    0
DRAdN    0
DRfNH    0
fRhR    0
DRAdR    0
NRDdh    0
NRhfDd    0
DNhr    0
NRFNDd    0
NRDRdd    0
DRRDra    0
NRHaRN    0
DNHH    0
DDhadF    0
DNNF    0
DRRDrr    0
DNNAd    0
DRHaH    0
NrfDFRHA    0
DNNAh    0
DRhNA    0
DNar    0
DRHRr    0
DNNAR    0
NRDfNH    0
DRRAhFrF    0
A    0
NrfDFRHd    0
DRNRNd    0
NRDHRDa    0
DRrh    0
NRDHRdr    0
NRhNFa    0
DRHRh    0
NRDfNN    0
DRRrRh    0
DRaHd    0
DRaHa    0
NRDNdr    0
NRhRN    0
DRAHNa    0
NRhRA    0
NrfHdFR    0
DRAhNDr    0
NRdHF    0
DRrDr    0
DRHRF    0
HDRfaAr    0
DRHRH    0
NRDfNr    0
DRHfHF    0
DRafr    0
NRDHRdh    0
NRDfNa    0
NRfANr    0
DRaHH    0
DRHfAr    0
NRDDHr    0
NRDRa    0
NRAAHA    0
NRNFr    0
DRdRd    0
DRFDa    0
NRDRr    0
DRNAD    0
NRhNAHN    0
NRDRD    0
NRANh    0
DRHHA    0
DDNR    0
NRrdN    0
DRHfAN    0
DDhH    0
NRDhAH    0
NRDhAN    0
NRDaRfA    0
NRDarfF    0
DRNRhDrd    0
DDNNH    0
DRNRFD    0
HDRfNN    0
NRDDNA    0
HDRfahr    0
NRNdr    0
NRfNA    0
DRfF    0
NRadF    0
NRdND    0
NRHDNr    0
NRfNh    0
fRDhNd    0
NRdNR    0
HDRfaNad    0
DNDRRf    0
NRNaFNf    0
NRDAF    0
DRHFFff    0
NRDHr    0
NDfHN    0
NRDAN    0
NRDAH    0
NRDFNh    0
DRNRdRa    0
NRDFNa    0
DRHaAr    0
DRaDNN    0
NRDAd    0
DRNRrd    0
NRRada    0
NRhNr    0
DRNRdRD    0
NRDHRdF    0
DDhf    0
NRDAr    0
NRhNd    0
NRhNf    0
NRDHA    0
NRDHF    0
NRDFR    0
fRdDFr    0
DRAHRH    0
NRDFH    0
NRRRA    0
NRRRF    0
NRRRr    0
NRNRAhd    0
DRAFhFHhF    0
NRDFd    0
DNNr    0
frA    0
fNHhH    0
NRNRAhr    0
DNaFa    0
NRNNdA    0
DRNRhdF    0
DRRNhA    0
DRRNhH    0
NHN    0
DRAHfh    0
HdR    0
DDNrNR    0
NRaHdr    0
DRAFF    0
DRAHfd    0
Hdf    0
NRrh    0
DRARahaa    0
DfrF    0
NRra    0
DRHfAd    0
fdf    0
DRADNrh    0
DRADNrd    0
HRF    0
DRRNhrd    0
DRRhRF    0
NRRaaDh    0
NRdRa    0
fRNH    0
DRHfNhA    0
NrfDFRfN    0
NRhNhf    0
NrfDFRfA    0
NRahh    0
DNDFN    0
DRahN    0
NRhha    0
NRNNdNA    0
DRNRHdH    0
DAF    0
NRDHNF    0
DRARh    0
NrfDFRfd    0
DRHHd    0
NRDHRfdrf    0
DfNHA    0
DNrh    0
NRNFa    0
DRfHf    0
NRDHRHA    0
DRHHh    0
DRHFFNf    0
DAfA    0
DRHHr    0
DRRhF    0
NRANHA    0
DRHRRh    0
DAfN    0
DRRhA    0
DRHHF    0
DRHFH    0
NRRFN    0
NRADfDr    0
Nda    0
DRRhr    0
DRAhHaDD    0
DRarF    0
DRarA    0
DAfh    0
DRHFFR    0
NRhDfH    0
DRARr    0
HDNd    0
fRRh    0
DRRad    0
DRRfra    0
DRRrRN    0
NRrRf    0
HDNA    0
DRRaN    0
DRfHNH    0
NRNRa    0
DRNRNNhHd    0
DNNDhf    0
DNRdr    0
HDNR    0
NDfd    0
DRdaH    0
NRrRD    0
DRRNhDrd    0
DRNRhRa    0
DRHFD    0
DRHRf    0
DRaNH    0
NRhFdF    0
NRDrfr    0
NRDDHA    0
DDFdf    0
DRNRArA    0
DRAhHaDF    0
NRDAHd    0
DRaNa    0
DRaNf    0
NRrHrD    0
DRHRRN    0
DRNRArd    0
NRDrfN    0
NRrdF    0
DRaHRFD    0
HDRfAN    0
FNDfNHF    0
HDRfhh    0
NRhNRA    0
DRNRhN    0
DRfNAd    0
NRhNFD    0
NRNDrd    0
HDDd    0
NRhNaN    0
DRaFd    0
NRNNRA    0
DRNRhd    0
DRNHd    0
NRDNfN    0
NRDNfA    0
DRHFFfd    0
NRDafF    0
NRhNRd    0
NRDHRfH    0
NRaRNHH    0
DRRHH    0
DRNRhr    0
NRhadDh    0
NRhrdNf    0
DAAR    0
NRhDRA    0
fRHFaN    0
NRDHRhR    0
NRNNAR    0
DRNNF    0
DNDHa    0
NRdDA    0
HDRfNRhDr    0
fNHNF    0
NrfRRh    0
NRDHRhN    0
NRafa    0
NRAHf    0
DRRHDH    0
NRDNhd    0
HDRfaFFd    0
fRDNf    0
HDRfNRhDN    0
HDRfNRhDR    0
DNNh    0
DNDaFF    0
NRFNrdFr    0
DRHND    0
DNNa    0
DDHDrh    0
NrfRRA    0
DNNd    0
NRDaRfr    0
NRDNA    0
DRaDa    0
NRDND    0
HDRfNr    0
NRDNF    0
NRhFf    0
NrfHdd    0
dN    0
NRDNR    0
DRADNa    0
NRhFh    0
dD    0
dF    0
NRDNh    0
NRrAA    0
HDRfNRhDNR    0
dh    0
NRhFA    0
NRDFrF    0
DdA    0
da    0
NrfNA    0
NRhFH    0
DNRr    0
NrfHdf    0
DRfhH    0
NRRFfA    0
DRNRDH    0
DdF    0
DDNAr    0
NRFNh    0
DRfHF    0
NRhNhD    0
DNHDr    0
DdR    0
NRFNa    0
DDNAA    0
NrfHdA    0
NRFNR    0
Dda    0
Ddd    0
NRRFff    0
Ddf    0
DRNRAFd    0
DDNAR    0
NRDHhF    0
DRNada    0
NRNDrr    0
NRNhNh    0
DRHff    0
DRHfd    0
NRaRf    0
NRFNfr    0
DRHfa    0
DRDNF    0
DRHfh    0
DRdaN    0
NRDaRdr    0
DRFhr    0
NRhhr    0
NRDDNd    0
NRRRaN    0
NrfDFNRfF    0
DRdd    0
DRHfF    0
NRaFha    0
HDRfAD    0
DRHfH    0
DRNHa    0
DRNRdD    0
NrfDFRda    0
NRrdRNF    0
DRFhR    0
DDDA    0
DRNdN    0
DRRNd    0
DRHdF    0
DRNdF    0
DRdHa    0
DRNHf    0
DDRA    0
NRDRHA    0
NRDDNr    0
DDRN    0
DRAdh    0
DDNAF    0
DRNdh    0
DDRd    0
DFNNf    0
DNNDrh    0
DDDrr    0
DfH    0
DDRh    0
DHd    0
DDhR    0
DRARaNN    0
DRHNR    0
NRHNfRA    0
DRaNAdf    0
DDNAN    0
DRAHdd    0
NRDRfN    0
DDHrNF    0
NRDRfA    0
DHF    0
NRDad    0
DHN    0
DRNHAa    0
NRDRfr    0
DRDNRf    0
NRHNF    0
NRDRfa    0
NRNAf    0
NrfDFNRr    0
NRDFNN    0
DRRfa    0
NRDrdRr    0
NrfA    0
DHHh    0
NRhFaN    0
NrfDFNRh    0
NRHhDN    0
HAa    0
NrfRA    0
NRfdr    0
DNNdr    0
NrfDFNRN    0
DRNRR    0
Nrff    0
Nrfh    0
NRDrdRF    0
NrfDFNRF    0
NrfDFNRD    0
NRDaRda    0
DRNHh    0
NRDaHr    0
Nfr    0
DRAhr    0
DRADNrf    0
DRHHH    0
DRFhh    0
NRDHRhNd    0
DRAha    0
rf    0
DRDNRND    0
Nfh    0
DRAhh    0
DRADDFf    0
NRrNHH    0
NRDHa    0
HAh    0
DRHDh    0
DRNRdRh    0
NrfDFah    0
fNad    0
DRFhrf    0
DNdr    0
DRADRh    0
HDRfaRA    0
NfN    0
NRhFrN    0
DRAhH    0
NRDHRhNH    0
DRAhHad    0
DDhr    0
NRhAd    0
DNHF    0
DHhNr    0
DDNdA    0
DRHFad    0
DRNAN    0
DRFhd    0
NRdNdN    0
fNHAd    0
fRNd    0
DRAHaNh    0
DRfffA    0
NRRaFH    0
DRAhHaN    0
DRaRh    0
DRDrF    0
NRRf    0
HDDAF    0
DRFADNH    0
DRRArR    0
NRRAFA    0
DRRdRf    0
DRDNDN    0
DDaD    0
DDaF    0
NRFRd    0
DNDrD    0
DRRrF    0
fRNf    0
fRdH    0
DRNFr    0
DNrAh    0
DDaR    0
DNrFa    0
DRRrr    0
DDad    0
DRddfr    0
DRNRrr    0
DRRrf    0
NRaRFr    0
DRDNDr    0
NRNNAf    0
NRDaNh    0
DDar    0
DRNDN    0
DRrA    0
DRaDr    0
DRrN    0
ddf    0
NRNhR    0
NRDNNh    0
NRhDNd    0
HDRfNf    0
NrfHh    0
DRra    0
DRrf    0
NRDADN    0
HDRfaRN    0
DRNRHdd    0
NRhDNH    0
NRhDNF    0
DRADDH    0
NRhDNA    0
DDff    0
DRNRFH    0
NrfRhDf    0
NRNRAhH    0
DRNRFa    0
DRDf    0
NRhDAha    0
DRNRNdR    0
NrfDFd    0
DRRDNH    0
HDdAf    0
DDaa    0
NRAfA    0
HDRfAH    0
DRaHRd    0
HDRfhd    0
DRDrHDf    0
NRAff    0
HDRfhD    0
HDRfhF    0
DNRFd    0
NRhrda    0
NRNRAA    0
DNRFr    0
NRHAR    0
NRar    0
DNaFF    0
DRRFH    0
FNDh    0
DHrN    0
NRaA    0
NRhDAH    0
NRaH    0
DDaha    0
HDdN    0
DDFAN    0
NRHH    0
FNDF    0
NRNar    0
DHrh    0
NRNRAr    0
DRrrN    0
NrfhdF    0
NRDffD    0
DNra    0
NRrDRr    0
NRADaRr    0
NrfHdrF    0
NRDffN    0
NRfa    0
R    0
NfF    0
DRRNr    0
NRff    0
NRfh    0
NRFdf    0
DRAhHaDd    0
NRDHRRdA    0
NRhDdf    0
NRfR    0
DRRDRr    0
DNrN    0
NRhDdR    0
NRfF    0
NRfH    0
NRRFA    0
fNHafN    0
