    20936
H    12654
d    3912
A    3846
D    3432
HA    2907
N    2881
a    2320
DA    1702
HH    1414
DDH    1392
DH    1369
Ha    1196
Hd    1085
ND    1013
DHD    865
NH    841
HN    760
DN    662
h    658
dA    628
dH    527
dd    509
DD    502
dN    463
NDd    453
HD    430
DAH    420
AN    412
AH    352
Da    327
AA    275
aA    261
HAd    260
Aa    258
HdA    253
NDdHA    248
aH    240
HAN    220
Dd    213
NA    211
ad    209
DHDH    206
DaH    206
da    203
hHA    195
Nd    195
NDdNH    195
Hh    191
Na    183
NDH    180
Ad    180
NDN    177
HAa    172
HAH    172
ha    167
DHa    160
aN    158
HaN    158
ddN    154
hN    150
DDHd    146
DHH    138
NDD    136
HAA    130
hA    128
DAaH    123
hAH    122
dD    119
NN    118
DDHH    117
DAD    116
DHDa    114
aa    108
hH    107
DAd    107
DHN    105
AD    101
NDA    97
Had    97
daH    92
DAA    92
DDHA    91
DHDHN    91
HAD    87
hAHH    86
DDHa    85
NDa    85
DHDA    84
Hda    83
DAa    83
HHH    80
NHA    78
HNd    76
NDdHAH    76
Haa    75
NDdHAN    74
DAN    71
dHa    69
aD    69
HdH    68
DDHN    68
NHaA    68
NHd    67
DdH    67
NHhD    66
DHd    65
DNa    64
DHh    64
NDdH    63
dad    63
DHDN    61
HHA    59
NDdHAdA    56
HNNd    55
NdH    54
dNH    54
NHN    54
NHa    53
DNN    52
DDHda    52
HaH    52
NDdA    51
DaN    51
NDdHAA    51
HhA    50
ddND    47
NDDN    47
HDa    47
DDHAH    45
ddA    45
DHA    44
Dh    43
HNa    42
DAHH    40
HHa    39
DDA    39
DHDhaH    39
HAdA    39
HaA    39
NDHA    38
HdN    38
DDa    37
dAd    36
adD    36
AdH    36
DDHD    36
dAA    35
NdHH    34
dda    33
HAh    32
NHH    32
NDdNa    32
AAA    31
Nad    31
DAaHA    30
DNA    30
HHD    30
HadN    30
DAHA    30
aNA    29
HdAD    28
hHAH    28
ADH    28
hHN    27
NDDd    27
NNH    26
NdA    26
ah    26
HHN    26
NDdHAd    26
dHH    25
NDaN    25
haH    25
HHd    24
HAaH    24
Hha    24
dNd    23
HNA    23
DHNH    23
Dad    23
hdd    23
AND    23
DHDHD    23
DHDHa    23
NDdN    22
AHA    22
DHDd    22
DADA    22
hd    22
Aaa    22
ANA    22
NDdAD    22
dNN    21
Hada    21
hAA    21
NDDdN    21
DdD    21
ddH    20
dND    20
hHAA    20
HNN    20
DaHA    20
dDA    19
DAaHh    19
DNH    19
Hdd    19
dHd    19
aDH    19
HDN    19
DAHa    19
dHaN    19
DdDA    19
add    18
ddNA    18
DHDD    18
hAHN    18
NHh    18
NHD    18
aDa    18
DND    17
NDNA    17
AaH    17
DHdH    17
hNA    17
haa    17
hD    17
DAHN    17
dHA    16
dAN    16
HdHd    16
DDDA    16
dDa    16
daN    16
DHDaH    16
HdNA    16
haA    16
AHd    15
AdA    15
NDda    14
ddNd    14
HdD    14
dNA    14
DDaa    14
DHDHaA    14
ddHa    14
DDD    14
AHAD    14
dhD    14
DHdN    14
daHH    14
HaDA    14
hAAA    13
DANd    13
dAH    13
adN    13
DHDNA    13
NHdD    13
NDdHAdAD    13
DDHdDH    13
HAdAa    13
DaA    13
HaHHA    13
adDH    13
daA    13
DAda    13
had    13
aAN    13
NDdAd    13
NDHD    12
DADN    12
DDaH    12
DDHdD    12
HdAa    12
ANAA    12
aDaH    12
DHDad    12
DDHNd    12
DAh    12
aHN    11
NHda    11
DDN    11
HaNH    11
hAHHd    11
Ndd    11
dAa    10
DAaHd    10
DHDNN    10
DDd    10
DHaN    10
hHH    10
Daa    10
aNH    10
DAHh    10
HhaN    10
DHDHH    10
AHH    9
dAD    9
Nhd    9
DAaHH    9
DNd    9
dNa    9
hHAd    9
HANa    9
ADA    9
ANH    9
NDdHANa    8
Ada    8
Hdh    8
DNNN    8
DDHHa    8
HAdH    8
HANA    8
Aad    8
HaD    8
ddd    8
aHH    7
NDdh    7
AHa    7
HHNd    7
DHNA    7
DDHh    7
Ah    7
daHN    7
HhH    7
HNdD    7
NaA    7
dh    7
AAh    6
AAa    6
NAA    6
AAH    6
AHD    6
NNN    6
DAaHD    6
DAaHa    6
NdHHH    6
NDNNd    6
NHdH    6
DDh    6
DHDHd    6
HANH    6
ANAN    6
NHNH    6
DHHN    6
DHda    6
HaNh    6
AdHH    6
ADHN    6
Dda    6
DdN    6
ANa    6
NDdNHH    6
aAA    6
HAAD    6
aHA    5
NDNAH    5
NDdd    5
AHN    5
HdAH    5
DAah    5
NaH    5
DAaa    5
DAaN    5
DDHNH    5
hAHHdD    5
ddNH    5
DDHNN    5
AdaH    5
NDHAN    5
NDHa    5
NdHHa    5
DHNdA    5
NHaaD    5
DADH    5
DaHNH    5
DDHAHdNH    5
NHAN    5
hHANH    5
NDHHa    5
hHAN    5
DAaHHHD    5
aDaHH    5
NNHHa    5
NDNH    5
ddHN    5
HaNA    5
HNH    5
HANN    5
hNNA    5
ANAAD    5
ddAH    5
DHHd    5
DHHH    5
NDdAdH    5
DHDDH    5
NDaD    5
hNa    5
daHD    5
DHDaD    5
NDDNA    5
Hah    5
NHhDA    5
aNa    5
aNd    5
DAdA    5
DHAH    5
hNH    5
HaaN    5
DNNA    5
DADaA    5
AaDA    5
HADA    5
HADH    5
DDHaN    5
aaH    5
NDdNHD    5
NDdNHa    5
DAHHH    5
aAH    5
NDdAN    5
DANN    4
NNA    4
NND    4
HdAN    4
DHDh    4
HNNA    4
ddNDHd    4
NdHHA    4
DdNH    4
hAAd    4
HAAA    4
HhNA    4
NDdHAHA    4
ddh    4
DHNa    4
HadD    4
AHHda    4
DaHd    4
NDNa    4
HDaA    4
HaNN    4
HANd    4
aad    4
AHdA    4
AaN    4
AaD    4
AANH    4
AHHd    4
NDDa    4
HaND    4
NDaa    4
NDhA    4
Haaa    4
AdAA    4
DDHNa    4
HAaA    4
ANN    4
DHDNNd    4
NaN    4
NDdNHN    4
aHa    3
HHh    3
ddNN    3
ddNh    3
ddNa    3
NHaAd    3
DHDNd    3
hAHd    3
hAa    3
HAHA    3
ANDd    3
DDHAHd    3
NDdHAdAa    3
NaNN    3
DaHa    3
DHDHNN    3
HAHNa    3
dNdd    3
NHaN    3
NDNN    3
HAdN    3
NDNd    3
dadD    3
HAND    3
dAdA    3
adDd    3
ddAN    3
Hdad    3
HdaN    3
daD    3
ANAD    3
ADN    3
daHd    3
hAHHH    3
NDaad    3
DAaHda    3
NHDd    3
NHdDN    3
DNdN    3
aND    3
HNda    3
ANh    3
hDN    3
aDNA    3
NdHNHa    3
DDHad    3
DDHNdN    3
aAh    3
dHD    2
adda    2
HdHa    2
HdAA    2
HdAd    2
adH    2
NDHN    2
Add    2
ddNDD    2
DHDAh    2
Nda    2
HAAH    2
DDDH    2
HAHN    2
hHNN    2
DHDNdH    2
NDdHAHa    2
DHNh    2
dHda    2
DDHdd    2
DHDHNd    2
DHad    2
Hadd    2
DHaA    2
dDd    2
NAd    2
DADAa    2
NAN    2
dDN    2
HhAN    2
HAda    2
DHDHaAN    2
HAdh    2
dAAa    2
NHdd    2
HaHHAN    2
HND    2
adDN    2
HAHD    2
NDdHAAH    2
NDaH    2
HDA    2
hNd    2
NDdHAdN    2
AdaN    2
HAaa    2
Hhd    2
HNNdd    2
HhN    2
HDH    2
ANd    2
NHaAN    2
HadNd    2
dNDa    2
Naa    2
DAHd    2
DaHD    2
dNHH    2
NDdNHd    2
ANADH    2
dNNa    2
hAAN    2
ddaA    2
ddaH    2
aAa    2
aHD    1
HdadA    1
aHd    1
NDdHANN    1
NDdADN    1
NDdADH    1
DAHHd    1
DHDAN    1
NDNHH    1
AaaH    1
DaNH    1
DDHaNA    1
hNAH    1
DAHDd    1
DAaHN    1
AANHh    1
hAdha    1
DAaA    1
hAHHdN    1
DdaD    1
HNdaH    1
DHDdN    1
Hadda    1
HHdN    1
HNNa    1
dANhA    1
NDHH    1
DHaNH    1
NDHh    1
NDHd    1
ddNDA    1
DANNH    1
hDa    1
NDAa    1
NHaAA    1
NDAA    1
NHaAa    1
AdhA    1
HaHd    1
hAHD    1
HAAN    1
NHNN    1
DADd    1
DADa    1
hAHh    1
HAAa    1
DDHaNHd    1
DAaHDN    1
dNh    1
HdhDa    1
NHdDNNd    1
NHdN    1
DHDHaa    1
DDHAHN    1
DDHAHH    1
DDad    1
DHDHaH    1
HdHN    1
dHHa    1
HAaNa    1
dHHh    1
DNDa    1
dAdAA    1
DHhd    1
DHNN    1
DDHdDa    1
HaNNA    1
HHHA    1
HaNNH    1
HHHH    1
DNNNH    1
HHHd    1
HHAD    1
HHAd    1
DHdHH    1
DNHH    1
DHDAdA    1
AHAa    1
DNaa    1
NDdHAHD    1
DdHa    1
DdDAH    1
DHDHNa    1
DdHD    1
DDHdH    1
DHDNND    1
DDNd    1
DHaa    1
DDHaH    1
DHdNa    1
aNND    1
hAdh    1
NAD    1
dNDaa    1
DAaHhD    1
hHd    1
HAdd    1
NDHAa    1
HAHd    1
HdNHa    1
hAd    1
AAAa    1
DHDhaHd    1
DDHHd    1
NDdNad    1
DDhdN    1
NHHN    1
DHDha    1
NHAd    1
ddHaH    1
aDaHA    1
HAaHN    1
ddNHND    1
DDHAa    1
AHNd    1
AAAN    1
HDaN    1
dddA    1
Ddd    1
dadN    1
DHDadH    1
hh    1
HDaa    1
Ddh    1
DhA    1
HdADda    1
HANDa    1
NDdHAHAN    1
Nh    1
DHDHDNd    1
DHDHDNa    1
NHhDAA    1
NadN    1
HaNd    1
HaNa    1
hDaHd    1
HddN    1
HdADN    1
ANAHd    1
DDHadH    1
HdADd    1
DDHdaN    1
DDHdaa    1
ANAAA    1
HaNhHA    1
ahh    1
DAHHN    1
DAHHD    1
DHDaHN    1
dAda    1
DHDaHA    1
ahA    1
DHDdA    1
dAAad    1
NDdhA    1
DHHa    1
NHNd    1
NHNa    1
DDHNHd    1
DHHA    1
NHNA    1
HdhA    1
aNaH    1
DNHD    1
NDDH    1
NDDA    1
hHNNH    1
NDDD    1
NHaNA    1
AHHA    1
AHHH    1
AHHN    1
aDA    1
aDNAd    1
DHDDa    1
DHDDd    1
DAAN    1
NDNNda    1
DAAa    1
DAAd    1
hDNd    1
dNhda    1
NDdHAAN    1
hAHHN    1
NDdHAAD    1
DHdA    1
NdHNH    1
NDdHAAa    1
NDad    1
NDdHAh    1
haHHd    1
HaaH    1
HaaA    1
HDd    1
DaAD    1
HDD    1
Hahd    1
NDNNdNH    1
DADNa    1
DAdN    1
DDhd    1
aAd    1
AdAN    1
HdNAN    1
dHaNd    1
AdD    1
DHDaA    1
adNH    1
DAaHdH    1
DDHNh    1
NNHa    1
HAHH    1
ADHa    1
NNHA    1
NDDNH    1
NNHH    1
ANdH    1
HDh    1
HAaN    1
NDdNd    1
HANAH    1
Dada    1
HDda    1
NHHNH    1
HhD    1
AdAANa    1
aNDd    1
DDAN    1
adDdH    1
DdA    1
NHaANH    1
HHaH    1
DaHADa    1
HHaD    1
DNaH    1
hDH    1
daNN    1
DHDHHN    1
DHNHd    1
DHNHa    1
DNAN    1
NDNdN    1
DHNHH    1
hAAAD    1
NDNda    1
aAHh    1
ddNDHda    1
DDHDN    1
DNNd    1
NHaAdH    1
DDHAHda    1
aAAa    1
dANH    1
Hddd    1
DHDHdA    1
haD    1
daHHd    1
DHNHA    1
DAHD    1
dNDA    1
dNDH    1
hNdA    1
HhaA    1
dhDa    1
DHDHA    1
HADd    1
DHDHDH    1
DAaHHh    1
DAaHAN    1
DHDAd    1
hAHND    1
NHha    1
DaHN    1
NHaD    1
NDdNHA    1
aaD    1
NHaa    1
AAhd    1
AAaA    1
AAah    1
NDdNaN    1
DAHHA    1
dNHd    1
haN    1
DHDAH    1
DHDAA    1
AHNda    1
dADN    1
dHaD    1
dHaH    1
dHad    1
dHaa    1
DDHdDHH    1
DDHdDHA    1
daHNd    1
hHAHD    0
NAANa    0
DAND    0
hHAHN    0
DANH    0
AdAAh    0
DNhD    0
HdadH    0
DHDHHH    0
NHdHA    0
aHh    0
DANa    0
hHAHA    0
HAHDNa    0
DANh    0
dHAa    0
hHAHh    0
DNNAA    0
DNha    0
HNNha    0
AdAAA    0
NDdNHdN    0
DNNAN    0
NDdADh    0
haHh    0
dHN    0
aNHD    0
DHdNaA    0
NDDdd    0
aNHA    0
aNAh    0
NDdHANaa    0
AAd    0
aNAd    0
addN    0
aNAa    0
NDdHANh    0
dHh    0
AAN    0
aNAH    0
AAD    0
aNHh    0
aNAA    0
Aaah    0
HAHHa    0
HdhNa    0
DaNd    0
NDNAN    0
DHhH    0
NNh    0
hHAAH    0
dAh    0
HdHA    0
NNa    0
NDHANd    0
NNd    0
adDh    0
HAHa    0
HAHHA    0
AaaN    0
DHhh    0
DaNN    0
HaHA    0
NDdD    0
DHND    0
NDdNHNhD    0
ada    0
NHaAAD    0
HAHh    0
adh    0
hNAh    0
hHAHd    0
NdAa    0
DaHAh    0
HaNdN    0
adA    0
hHAHa    0
HdAh    0
DDaaH    0
NHaNAd    0
NDdHAdADN    0
HDDN    0
DHDHDA    0
hNAN    0
DAHDa    0
haHN    0
AdHHH    0
HhAh    0
DAad    0
hAdhh    0
HHNdA    0
AHhD    0
NDHNH    0
AdHHa    0
DAaD    0
HHNdd    0
adDA    0
HHNda    0
DAaHhH    0
HDNN    0
HhAa    0
DADAaN    0
aNAN    0
NDdHANNA    0
hAHHda    0
DHNHdH    0
NAAD    0
DHHHa    0
DHDdd    0
HHdH    0
NDdHANA    0
HadaN    0
aDHN    0
HNND    0
NNDD    0
HNNH    0
aDHA    0
aNHd    0
ddada    0
Hadaa    0
Hadad    0
HdDa    0
Hadah    0
ADNh    0
NNDa    0
NDdHANH    0
HddNa    0
DNh    0
AaDh    0
HNNh    0
HHNa    0
AdN    0
HNNddH    0
ddNDh    0
ddNDa    0
HHNA    0
DHDDN    0
HHNH    0
hHAAD    0
Adh    0
NHDdH    0
ddNDN    0
Nhdd    0
ddNDH    0
NDdNHNH    0
DDHAD    0
addD    0
NDAd    0
DHHdN    0
NDAh    0
NHaAD    0
Daah    0
ADNN    0
DHNHdh    0
AaHND    0
Daad    0
NDAD    0
NHaAh    0
dDAA    0
NDAN    0
NDAH    0
HaHD    0
hHNH    0
DaHADah    0
HaDAN    0
HaHN    0
NdHHh    0
HaAa    0
NddD    0
Ndh    0
DaHdN    0
DHDND    0
DHDNH    0
dNHN    0
HaNAa    0
NDdHANd    0
HaAN    0
HaAH    0
Ndda    0
HaHh    0
HdhDaN    0
DHDNa    0
dNHa    0
DHDNh    0
DHDAD    0
dNHh    0
ANNNd    0
HDNA    0
DADh    0
hAHa    0
DDDN    0
HAAd    0
DADD    0
ANdHa    0
Hhda    0
NDdNHDd    0
NHdh    0
NHdNa    0
DDHNHdh    0
AaNd    0
hHNa    0
ddAHA    0
NDaada    0
dAhD    0
DDaaN    0
DDaaD    0
addh    0
aDHd    0
HhNa    0
HhNd    0
hHNd    0
NNNN    0
dAha    0
HAHDD    0
DHhdd    0
NDdNHHhd    0
DHhA    0
hHNh    0
NNhA    0
DHAHN    0
hHND    0
NNHaa    0
NANN    0
NDdHAAHH    0
hAHHNN    0
DaNa    0
DHDNdd    0
NdAN    0
NdHd    0
ANDN    0
DHhD    0
NNhd    0
NHHh    0
DAHHHD    0
DDHHH    0
aHaD    0
DHAHd    0
NdHN    0
ANDh    0
NdAh    0
DaNh    0
daHNh    0
HaAA    0
HADdNa    0
NHHA    0
NaND    0
DDah    0
NDdHAdAN    0
DaHND    0
dDdh    0
HadDH    0
DDHAHa    0
DHDNdA    0
DDHAHh    0
hHAdh    0
DDHhH    0
NDdHAdAh    0
DDaN    0
DaHNd    0
HADdN    0
hadd    0
dHHD    0
DDaHND    0
dHHN    0
DNDD    0
DNDN    0
hadA    0
ddHaA    0
dHHd    0
AHh    0
AHHdad    0
DNDd    0
DNDh    0
NHddd    0
DHNd    0
HdAah    0
NDNAh    0
HAdAH    0
NDdHAHd    0
HAdAN    0
HdAaa    0
DDHdDN    0
DDNdN    0
Ddha    0
AANA    0
NDNHd    0
HdAaN    0
HdAaH    0
ddHh    0
HaHHANh    0
HAdAh    0
NDAHd    0
DDHdDh    0
DDHNNN    0
DDHdDd    0
NDDDN    0
ANADHh    0
dddAa    0
NDDNAd    0
DAHAh    0
HAdHa    0
HHHN    0
DAaHHd    0
DNdh    0
NDDNAN    0
HdHh    0
Dadh    0
AaDAN    0
DHaAD    0
hdN    0
HHHa    0
HAdHA    0
DAdAd    0
HHHh    0
DDHNaa    0
HHAN    0
DNHA    0
haaDA    0
HHAA    0
ANADHd    0
NHHa    0
HddD    0
HAHAha    0
dHdh    0
DHDHDHN    0
HHAh    0
HHAa    0
HhaNNh    0
HaHa    0
HHdh    0
dHdA    0
DDHNdNa    0
AHAh    0
HhdN    0
DAHNh    0
DNah    0
DHDHaN    0
DNad    0
dha    0
DHHaA    0
AHAN    0
AHAH    0
HDHd    0
aAhA    0
dADNHd    0
NHaaDhD    0
aAhN    0
DHAA    0
DHDHNH    0
DHDHNA    0
DdHd    0
DDHdh    0
DDNH    0
DDNN    0
ANANH    0
HNNdH    0
DHDHNh    0
DdHN    0
aAaN    0
DdHA    0
DDNh    0
DDHdN    0
dadDd    0
DDNa    0
HadA    0
HAAAH    0
NDDdNH    0
NHAD    0
hHADa    0
NHaND    0
HAdHd    0
DHNhA    0
aNHN    0
DHdNh    0
ddHaa    0
HAHNd    0
DNNH    0
DHaD    0
AaaNh    0
DAaHAh    0
DHaH    0
NDdHAdADa    0
NDDaH    0
Aadd    0
hAAdND    0
DNNNh    0
DHdNN    0
HaAha    0
DAdAha    0
NAa    0
DAha    0
DHhdh    0
DAhd    0
DADAh    0
DHNdAD    0
DADAd    0
DADHN    0
dANHa    0
NAH    0
NHhh    0
dDD    0
DADAN    0
HhHD    0
AHADD    0
DAhN    0
hHh    0
hAD    0
NHaANHN    0
hHa    0
hAN    0
DAaHhN    0
NDHAh    0
hHHa    0
DHDhaHH    0
DAaaa    0
hHHh    0
NDHAd    0
DDHAHDA    0
hHHNa    0
AaNN    0
hAh    0
hHD    0
DDHAA    0
AHNH    0
NDNNA    0
HdDN    0
DHDhaHh    0
hHHN    0
dDAN    0
NDHAD    0
HAHDa    0
hHAh    0
HHaHH    0
hHAa    0
DAaHah    0
HdNAh    0
NDhAN    0
NHHd    0
ADD    0
NDdahD    0
dNdN    0
DAaHad    0
HdNAd    0
hDaN    0
NHaNh    0
DaHAN    0
hHAD    0
daAd    0
HAdD    0
DAaHaH    0
aAHNH    0
dNdh    0
DdDN    0
NHAh    0
aDaHd    0
aDD    0
NHAa    0
HAaHh    0
DHDHaAd    0
NHAH    0
NHAA    0
DDHdaHa    0
HAaHA    0
NDdNhA    0
ADNd    0
ADNa    0
DDHHh    0
NDdNaa    0
DDHAN    0
AAAd    0
dAAd    0
DHDAdAH    0
dAAH    0
HANAHH    0
Haaad    0
NDND    0
HdaNd    0
AAAH    0
HaHHAH    0
AAAA    0
DDHHD    0
DDHAh    0
DDHAHdNHD    0
NDNh    0
DHDdNA    0
HdaNh    0
dddN    0
DHDada    0
dddD    0
hAHHdDa    0
dadA    0
DHDNAN    0
HdDhA    0
HAdNN    0
HDah    0
HaNHd    0
ddda    0
ANDNA    0
DDHdaNd    0
dddd    0
DHDadD    0
dadd    0
DHDNAa    0
hNAA    0
dada    0
DHDNAd    0
DHDNAh    0
dadh    0
HDdaH    0
DhD    0
HaaNd    0
aDah    0
NaAA    0
DhN    0
NDdANa    0
dNAd    0
Nadd    0
dNAa    0
Dhd    0
Dha    0
NHhDAD    0
Dhh    0
dNNd    0
NadH    0
DDHNNh    0
dNAA    0
aDad    0
DDHdNH    0
HAdNh    0
HNaa    0
HNad    0
NadA    0
HaaNha    0
HHda    0
hdda    0
HHhh    0
HNaH    0
DdDa    0
HNaN    0
NaAd    0
DaD    0
HNaD    0
HAdNa    0
HaNHN    0
DANda    0
aHha    0
DHDadd    0
HANh    0
HAADd    0
DANdh    0
hNdAN    0
HdADA    0
HddH    0
HNh    0
NDaNh    0
NDaNa    0
ddHd    0
DANdN    0
HdADa    0
adha    0
Aada    0
dNDaaa    0
DDHdaD    0
DDHdaA    0
HAdAA    0
hHAAN    0
aah    0
dNHda    0
DAHAN    0
AHdAa    0
aaa    0
NdHa    0
DDHdah    0
dadH    0
aaN    0
NdNH    0
DdNHN    0
aha    0
DAHDdd    0
NHdNA    0
DHDaHH    0
ANAH    0
ADHNh    0
DHHda    0
dAdh    0
ahH    0
HHhN    0
ahN    0
HdADD    0
ahD    0
HdAaNd    0
dAdD    0
DHNHaH    0
ddANd    0
ADHNH    0
DHDaHd    0
HDad    0
dHAd    0
DHDdD    0
hHNNHN    0
dHAh    0
AHdN    0
NDdaN    0
HdAha    0
adDa    0
ANHa    0
NDdNA    0
NDdHAHaN    0
NDdHAdNh    0
HNdaN    0
ddAa    0
ddAd    0
NDdah    0
NDdad    0
NDdaa    0
AHda    0
DHHh    0
haad    0
DHhN    0
NHNh    0
Hdhh    0
HdHhd    0
aNaHa    0
ddNDHdaD    0
NHND    0
DHHD    0
haaD    0
NAHa    0
haaA    0
HdhH    0
ddNDHdah    0
hdh    0
ddNNd    0
HdhD    0
ddNNa    0
Hdah    0
NDdAdD    0
Hdaa    0
DNHd    0
DHHdA    0
NdDa    0
AaA    0
AAND    0
NDdAdh    0
NDNAHd    0
HdaH    0
HdaD    0
hda    0
Aah    0
AaHd    0
DNHN    0
AaHh    0
DAHdA    0
HAdAaH    0
dhd    0
AhN    0
HadH    0
dhh    0
AhD    0
dHaHh    0
NHNHh    0
NHaNN    0
HhaNH    0
dNNA    0
NDDh    0
dhA    0
Aha    0
ahAD    0
Ahd    0
DdDAh    0
NHaNa    0
ddaAa    0
dah    0
DdDAa    0
DdDAd    0
daa    0
dNND    0
dNddd    0
Nadh    0
hAHHD    0
aDN    0
DdHH    0
DDHAd    0
hNaD    0
aDd    0
haHHdD    0
dNddH    0
aDh    0
hadH    0
DAaha    0
hdH    0
Nada    0
hNad    0
NHaANh    0
DAAH    0
DaHhA    0
DAAA    0
NDNNdN    0
ddNdH    0
hAdhaN    0
NHANh    0
ANAHdd    0
DAAh    0
NDNNdh    0
NDdHAHNd    0
dDdD    0
ddNdh    0
aAda    0
ddNdd    0
NHANN    0
ADd    0
ADa    0
aDHH    0
NDdHAAA    0
ADh    0
DDHAHdaA    0
AaaHd    0
DHdD    0
DNAa    0
HDNh    0
NDdHAD    0
DHdHN    0
NDdHAAh    0
ddNda    0
Hdahd    0
NDdNHHA    0
NDdHAAd    0
DHdd    0
HDNH    0
dHaNa    0
NDdHAa    0
NDah    0
DHdh    0
DaAh    0
dNNH    0
DHDaHAd    0
dNNh    0
hAHHa    0
dDH    0
DaAN    0
Haah    0
HHdA    0
Haad    0
NDh    0
NHaaN    0
DHDANN    0
DDdH    0
Haha    0
hNh    0
DDdN    0
daHA    0
hNN    0
DADNN    0
NDHHah    0
hAah    0
hND    0
AdHD    0
HAAh    0
DADNA    0
DaHDN    0
daHh    0
DAdh    0
hAHda    0
HadNdd    0
DNANa    0
AdAa    0
AdHN    0
DDDAh    0
NDdHAdD    0
DDDAd    0
DAHNd    0
DAaad    0
DDHAHHa    0
DDDHd    0
NDdHAdd    0
DHNNN    0
AdHh    0
DDDAN    0
AdHd    0
DHaHA    0
NDdHAdh    0
Dah    0
dAHa    0
DHDaN    0
dAHh    0
adDHN    0
adNA    0
adNN    0
DHDah    0
NHDa    0
DHDaa    0
dAHN    0
ddNaH    0
NNHd    0
HHNh    0
NDDNh    0
DDaHh    0
DDaHa    0
NDDNa    0
DDhN    0
ADHh    0
ADHd    0
NNAD    0
NDDNN    0
DDHNA    0
NDDND    0
NNHN    0
DDHND    0
DDaHA    0
ADHD    0
NNAa    0
HAaAN    0
NDdNN    0
HHDD    0
HAah    0
HHDH    0
HAad    0
HAhH    0
HHDN    0
ddNdA    0
HAhd    0
DDHNaA    0
HAha    0
NDdNh    0
HHDh    0
HAaD    0
HAhh    0
AddA    0
HDada    0
HNNN    0
dHHhD    0
Hhh    0
aHAN    0
dHhd    0
NHdDh    0
DNda    0
HNNda    0
DNdd    0
NHdDa    0
HNNdh    0
HadND    0
daDN    0
adDdHh    0
aHAh    0
HahdN    0
HNNdA    0
DHHdD    0
NHdDA    0
DadN    0
HNNdN    0
DHdah    0
NHhDD    0
NDaNN    0
ddhd    0
NHhDN    0
DAaHHHDN    0
NaHN    0
HHNN    0
DDHada    0
hddh    0
DDAD    0
hddd    0
aNh    0
NHhDd    0
NHhDa    0
HNdDh    0
HNHd    0
hddH    0
DDAd    0
DDAh    0
hddA    0
aNN    0
aNDN    0
HNdd    0
hHAAd    0
hHAAh    0
NDDda    0
HNdh    0
DAdhD    0
HHha    0
dAdaD    0
daNd    0
HNdA    0
NDDdD    0
HNdN    0
DHAa    0
NDDdA    0
HNdH    0
DAdaN    0
NDdHNd    0
dNNaD    0
NadNH    0
DHaNd    0
HadNa    0
HHah    0
HNAN    0
HHaa    0
HhaNa    0
HHad    0
HdNN    0
HdNH    0
HdND    0
DAHah    0
HhaAa    0
HhaNN    0
HdHdH    0
HhaNA    0
DNaN    0
DHDadHN    0
AAANNH    0
HdNh    0
HdNd    0
HAdAaN    0
HdNa    0
NDHaa    0
HhAND    0
DAANd    0
NDHDa    0
NDha    0
HaHdN    0
DAANN    0
DAdD    0
HHDNa    0
ddNHNDN    0
DNaA    0
hDh    0
NDDHA    0
DDHddD    0
HAdhd    0
HadNH    0
DHDDdA    0
NdHHHd    0
DHAN    0
DHDHdN    0
aANh    0
HAAhd    0
DDHAHdNHh    0
NdHHHa    0
HDNhda    0
DHAd    0
HadNh    0
ANNh    0
DAdH    0
daNh    0
hAHHNh    0
DHdaN    0
aAaa    0
DHNah    0
DHdHa    0
dHDh    0
HAdAad    0
AHaN    0
DHNHh    0
NHdaH    0
NdHHHh    0
DNAH    0
ddNHN    0
aAHD    0
ddNHD    0
aAHN    0
AHADA    0
NHdaa    0
DANdH    0
AHad    0
NdHHHN    0
AHaa    0
DHhNa    0
DHDdh    0
HaDAa    0
NDaaa    0
HahN    0
ddNAN    0
dANa    0
dANd    0
NDdNdd    0
dANh    0
NDdNaND    0
HAdNd    0
DDdd    0
DNNa    0
ddNAA    0
DNNh    0
NDdNHNN    0
DDHDD    0
DAdd    0
DaNA    0
dAND    0
ddNAh    0
DaHNA    0
hhd    0
HAaHNa    0
NDdNaNa    0
DAHha    0
DDHDh    0
DNND    0
NDdHANaN    0
AHdD    0
HdHdh    0
hHAdH    0
aHNd    0
hHAdN    0
DAAdd    0
hHAdA    0
hah    0
daHHD    0
DAHhd    0
HANNa    0
NhH    0
NDdHa    0
NhD    0
dNDaah    0
dNNN    0
hAAAN    0
HAaHNh    0
aHND    0
daHHa    0
hHAda    0
aHNN    0
DdHDN    0
HANND    0
NHdNhA    0
NDdNHHN    0
aNNDD    0
Nha    0
NHdah    0
ddD    0
hHAHHD    0
AaDd    0
NDdHANhd    0
haHd    0
NDdAda    0
Nah    0
HaNDh    0
HaAh    0
Haddad    0
HaDN    0
dNDN    0
HADN    0
DDHhA    0
DDHdahd    0
NDdHAHH    0
dDaN    0
NDdHAHN    0
DHDHDh    0
DHDAANh    0
HADa    0
Hhah    0
DDHdA    0
HADh    0
Hhaa    0
DAaNa    0
DDHha    0
dhDD    0
NDdHAHh    0
DHDHh    0
HdANa    0
DDHaa    0
DDHah    0
hAHNN    0
DaHh    0
hAHHh    0
NHhN    0
NDHha    0
DDHaD    0
DDHaA    0
aAAN    0
aDaHHD    0
DHDAa    0
aDaHHN    0
HdANN    0
DAHdND    0
NHhd    0
DaHH    0
HDAa    0
HaNhh    0
DHah    0
haHNa    0
NHah    0
HaNhA    0
HdaA    0
AANHhh    0
DaHADaH    0
NHad    0
AAha    0
aaA    0
HDNd    0
NDdNHh    0
AAaH    0
DDHNdA    0
dAaN    0
NdhD    0
DNDNd    0
DAaHhDa    0
daHdNa    0
DDHDND    0
DDHNda    0
AAaa    0
HaNAN    0
NHaAdA    0
DDDAhd    0
DHDHaANa    0
NdN    0
DNDNH    0
DDahA    0
AdaHa    0
DHDHNNh    0
NDdHAda    0
DDHHaN    0
DAHhN    0
ahd    0
NaNNH    0
HDNa    0
dAdd    0
aAada    0
DAaHdN    0
AdaHH    0
DDHHad    0
Hadh    0
Naha    0
DHDHDd    0
DDHAHNa    0
HAAAa    0
HANdN    0
dHND    0
dHNA    0
DDDh    0
DDha    0
dNaN    0
HAANa    0
daHNa    0
addd    0
dHNd    0
DHDDaH    0
ADAN    0
adHN    0
DDHdHN    0
DAHAHD    0
dNad    0
DHDHDD    0
aAND    0
DAHHh    0
HNAH    0
DAHad    0
dADH    0
aANd    0
aANa    0
NDdHAdAaa    0
dHHah    0
haAh    0
HNHN    0
DAHHa    0
aadd    0
DDHDd    0
HNAd    0
HHDd    0
NDdHN    0
NAh    0
NDdHD    0
DDHHDa    0
HhNAh    0
DAaHDNH    0
aHHD    0
NHDN    0
DDHHaHa    0
ANad    0
aHHN    0
AHHa    0
hdA    0
NDdHh    0
DAHhA    0
HhNAN    0
DHHaNa    0
DHDHHd    0
AHND    0
dDh    0
ANha    0
aHHd    0
aHHh    0
DdDH    0
DDAHD    0
NDDdNN    0
HNdDN    0
DHDHNdd    0
NDDdND    0
DDHdDHN    0
ddaa    0
NDdAh    0
DDHdDHD    0
aAD    0
NDDdh    0
NDdAa    0
hAAHa    0
NDDdNh    0
hAHHdNa    0
DAaHhDd    0
DdDd    0
haAa    0
NDDdNd    0
NHdaN    0
DDHdDHh    0
DHDHDNda    0
